//Return all the prime numbers in an array
var numArray = [2, 3, 4, 5, 6, 7, 8, 9, 10]
numArray = numArray.filter((number) => {
  for (var i = 2; i <= Math.sqrt(number); i++) {
    if (number % i === 0) return false;
  }
  return true;
});

console.log(numArray);


(function(arr) {
    arr = arr.filter((number2) => {
  for (var i = 2; i <= Math.sqrt(number2); i++) {
    if (number2 % i === 0) return false;
  }
  return true;
    });
    console.log(arr);
})([1,2,3,4,5,7,9,13,17]);