//Return median of two sorted arrays of same size

let show = function (arr1,arr2) {
   
    for(var i=0;i<arr1.length;i++) {
        arr2.push(arr1[i]);
    }
    arr2.sort(function(a, b) {
        return a - b;
    });
    console.log(arr2);
    if(arr2.length%2 === 0){
        var mid = arr2.length / 2;
        var sum = (arr2[mid-1]) + (arr2[mid]);
        console.log("Median = "+sum/2);
    }
    else {
        var mid2 = (arr2.length + 1) / 2;
        //console.log("mid2 "+mid2);
        console.log("Median = "+arr2[mid2-1]);
    }
    
    
};

show([-5,3,6,12, 15],[-12, -10, -6, -3, 4, 10]);
//show([2, 3, 5, 8],[10, 12, 14, 16, 18, 20]);